<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cargo 3 PL</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    <link href="img/Logo.png" rel="icon">
      <link href="img/Logo.png" rel="apple-touch-icon">
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="" class="text-white">
      <!-- Navigation 
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand"><img src="img/Logo3.png" style="width:40%;"></a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">Nosotros</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#history">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Principales Servicios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Nuestra Oficina</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#clients">Clientes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contacto</a>
              </li>  
              <li class="nav-item">
                  <a target="_blank" href="https://www.facebook.com/CARGO-3PL-Log%C3%ADstica-Transporte-132158211920559" style="color:#FFF">
                      <img src="img/facebook.png" style="width:40px;height: 40px;">
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=4422020166" style="color:#FFF">
                      <img src="img/whatsapp.png" style="width:40px;height: 40px;">
                  </a> <a href="tel:4422020166" style="color:#FFF">
                      <img src="img/phone.png" style="width:40px;height: 40px;">
                      <span class="mb-0">442-202-0166</span>
                  </a> 
              </li>  

            </ul>
          </div>        
        </div>
      </nav>-->
      <nav class="navbar navbar-expand-md tm-navbar2" id="tmNav">              
      <div class="row" style="color:#369 !important">
        <div class="col-md-2">
          <a href="#whatwedo" class="navbar-brand"><img src="img/Logo3.png" style="width:90%;"></a>
        </div>
        <div class="col-md-8 text-center">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
             <!-- <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Inicio</a>
              </li>-->
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">Nosotros</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#history">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Servicios</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Nuestra&#32;Oficina</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#clients">Clientes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contacto</a>
              </li> 

            </ul>
          </div>  

        </div>
        <div class="col-md-2 text-right">
          <a target="_blank" href="https://www.facebook.com/CARGO-3PL-Log%C3%ADstica-Transporte-132158211920559" style="color:#FFF">
                      <img src="img/facebook.png" style="width:40px;height: 40px;">
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=4422020166" style="color:#FFF">
                      <img src="img/whatsapp.png" style="width:40px;height: 40px;">
                  </a> <a href="tel:4422020166" style="color:#FFF">
                      <img src="img/phone.png" style="width:40px;height: 40px;">
                      <!--<span class="mb-0">442-202-0166</span>-->
                  </a> 
        </div>

      </div>      
        
      </nav>
           
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Nosotros</h2>
                        <h3>¿Quiénes somos? </h3>
                        <p class="mb-4 tm-intro-text">
Una línea transportista, que funge como logística dirigida a resolver los problemas de Logística y Transporte gracias a nuestra amplia gama de todo tipo de unidades (cerradas, abiertas, cajas refrigeradas, cajas secas, plataformas, etc) con amplia cobertura Nacional. Contamos con un servicio logístico de excelente calidad y transparencia para nuestros clientes. Tenemos servicio “Door to Door” disponible para transporte Internacional.</p>
<h3>Visión:</h3><p class="mb-4 tm-intro-text">Brindar soluciones de negocio para nuestros clientes mediante servicio especializado.</p>
<h3>Misión: </h3><p class="mb-4 tm-intro-text">Ofrecer servicios y soluciones de logística integral a nuestros clientes, con alto grado de seguridad, calidad y cumplimiento, integrándonos con la logística de su cadena de valor, reduciendo tiempo, riesgos y costos.</p>
<h3>Nuestro Valores:</h3>

<ul>
  <li>Trabajo en equipo</li>
  <li>Honestidad</li>
  <li>Compromiso</li>
</ul>
                    </div>
                </div>

            </div><!-- first row -->
            <div class="row tm-content-box">
              <div class="col-lg-12  text-center">
                <h2 class="tm-text-primary mb-4 tm-section-title">Porque elegir a Cargo3PL</h2>
              </div>
            </div>
            <div class="row tm-content-box">
              <div class="col-lg-3"></div>
              <div class="col-lg-6 text-center">
                <img src="img/Grafica.jpg" style="width:60%">
              </div>
              <div class="col-lg-3"></div>
            </div>
            
            <div class="row tm-content-box"><!-- second row -->

        		<div class="col-lg-1">
                    <i class="fas fa-user-shield fa-3x  text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Seguridad: </h2>
                        <p class="mb-4 tm-intro-text">
                          Las centrales de monitoreo de cargo 3pl se encuentran trabajando 24/7 y cuentan con la capacidad tecnológica y humana para la reacción inmediata ante cualquier situacion de peligro con respuesta motorizada y contacto con las autoridades competentes.
                          </p>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="far fa-3x fa-chart-bar  text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Escalabilidad: </h2>
                        <p class="mb-4 tm-intro-text">
                          la capacidad de cargo3PL para adaptarse a tus necesidades logísticas es amplia debido a que contamos con una red de más de 200 unidades y seguimos trabajando día con día en alianzas comerciales con nuevos proveedores logísticos, nuestra meta siempre será una respuesta positiva ante un aumento de la actividad de nuestros clientes para tener un crecimiento empresarial sostenible.</p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Tecnología: </h2>
                        <p class="mb-4 tm-intro-text">
                      Contamos con un software desarrollado para el sistema de análisis y programación de la información.</p>
                          
                         
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-users text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Reputación: </h2>
                        <p class="mb-4 tm-intro-text">
                      Contamos con una solida estabilidad financiera a la vez que podemos ofrecer un servicio eficiente.</p>
                          
                         
                    </div>
                </div>

            </div><!-- third row -->

        </div>
      
    </section>
    <section id="history" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">Historia</h2>
                        <h3></h3>
                        <p class="mb-4 tm-intro-text">
Contamos con mas de 50 años de experiencia en nuestros diferentes tipos de servicio.
Nuestros principales clientes solicitan los tipos de servicio abajo mencionados:
.</p>
<ul>
  <li>Camionetas y torthon</li>
  <li>Mudanzas</li>
  <li>Tráiler caja seca 48 y 53</li>
  <li>Tráiler caja refrigerada 48 y 53</li>
</ul>
<p class="mb-4 tm-intro-text">Nuestras principales zonas son: </p>
<ul>
  <li>Monterrey</li>
  <li>Guadalajara</li>
  <li>Bajío</li>
  <li>Querétaro</li>
  <li>México</li>
  <li>Culiacán</li>
  <li>Parte sureste país</li>
  <li>Parte norte país</li>
</ul>


                    </div>
                </div>

            </div><!-- first row -->
            
           
          
            

        </div>
      
    </section>
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Principales Servicios</h2>
            <p class="mx-auto tm-section-desc text-center">
                
              </p>

              <div class="row">
                <div class="col-md-3 text-center">
                  <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>Transporte Terrestre </figcaption>
                </figure>
                </div>
                <div class="col-md-3  text-center">
                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>Almacenaje Frío Multi Temperatura</figcaption>
                </figure></div>
                 <div class="col-md-3 text-center"> <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-03.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>Almacenaje Seco</figcaption>
                </figure></div>
                  <div class="col-md-3 text-center"><figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption> Importación y Exportación</figcaption>
                </figure></div>

              </div>
            <!--<div class="mx-auto  tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>TRANSPORTE TERRESTRE </figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>ALMACENAJE FRIO MULTI TEMPERATURA </figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-03.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>ALMACENAJE SECO</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption> IMPORTACION & EXPORTACION</figcaption>
                </figure>
              </div>
            </div>-->
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>
    
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Nuestra Oficina</h2>
              <p class="mx-auto tm-section-desc">
               
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 1" class="img-fluid">
                          <figcaption>
                            <h2><i> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i><span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image 3" class="img-fluid">
                          <figcaption>
                            <h2><i><span></span> </i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image 5" class="img-fluid">
                          <figcaption>
                            <h2><i><span></span> </i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image 6" class="img-fluid">
                          <figcaption>
                            <h2><i> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 7" class="img-fluid">
                          <figcaption>
                            <h2><i><span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 8" class="img-fluid">
                          <figcaption>
                            <h2><i><span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>
    <section id="clients" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-clients-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">PRINCIPALES CLIENTES</h2>
            

              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/1.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/2.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/3.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/4.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/5.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-1"></div>
              </div>
               <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/6.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/7.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/8.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/9.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/10.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-1"></div>
              </div>
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/11.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/12.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/13.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/14.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-2 text-center">
                  <figure class="tm-clients-item">
                  <img src="img/Marcas/15.png" alt="Image" class="img-fluid mx-auto">
                </figure>
                </div>
                <div class="col-md-1"></div>
              </div>
            <!--<div class="mx-auto  tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>TRANSPORTE TERRESTRE </figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>ALMACENAJE FRIO MULTI TEMPERATURA </figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-03.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption>ALMACENAJE SECO</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote></blockquote>
                  <figcaption> IMPORTACION & EXPORTACION</figcaption>
                </figure>
              </div>
            </div>-->
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contáctanos</h2>
                <p class="mb-5">
                 
                </p><br>
            </div>
            <div class="text-center col-12">
              <div class="row">
                <div class="col-md-6 text-left" style="border:1px solid">
                  <p><b>Abril Astudillo</b></p>
                  <p>Gerente de operaciones</p>
                  <p>Tel: 4422023904</p>
                  <p>Correo: abril.astudillo@cargo3pl.com</p>
                </div>
                <!--<div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Christopher Navarro</b></p>
                  <p>Director de la empresa</p>
                  <p>Correo: michel.navarro@</p>
                </div>
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Michael Navarro</b></p>
                  <p>Gerente de proyectos</p>
                  <p>Tel: 4612281417</p>
                  <p>Correo: michael.navarro@cargo3pl.com</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Antonio Paramo</b></p>
                  <p>Contador</p>
                  <p>Tel: 4421097687</p>
                  <p>Correo: administracion@cargo3pl.com</p>
                </div>
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Alejandra Espinoza</b></p>
                  <p>Encargada de evidencias</p>
                  <p>Tel: 4422330056</p>
                  <p>Correo: mesadecontrol@cargo3pl.com</p>
                </div>
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Ivan Gudiño</b></p>
                  <p>Operaciones</p>
                  <p>Tel: 4422334014</p>
                  <p>Correo: ivan.gudino@cargo3pl.com</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Michel Valencia Velázquez</b></p>
                  <p>Operaciones</p>
                  <p>Tel: 4422390509</p>
                  <p>Correo: operaciones_bjx_022@cargo3pl.com</p>
                </div>
                <div class="col-md-4 text-left" style="border:1px solid">
                  <p><b>Blanca De León Valdés</b></p>
                  <p>Operaciones</p>
                  <p>Tel: 4422584790</p>
                  <p>Correo: operaciones_bjx_023@cargo3pl.com</p>
                </div>-->
                <div class="col-md-6 text-left" style="border:1px solid">
                  <p><b>Marysol Valencia Velázquez</b></p>
                  <p>Proyectos</p>
                  <p>Tel: 4422020166</p>
                  <p>Correo: proyectos@cargo3pl.com</p>
                </div>
              </div>
              
            </div>

            <div class="col-sm-12 col-md-6"><br>
            <br>
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Nombre" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Correo" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Mensaje" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Enviar</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <!--<div class="contact-item">
                  <a rel="nofollow" href="https://www.tooplate.com/contact" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Chat Online</span>
                  </a>              
                </div>-->
                <br><br>
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:michel.navarro@cargo3pl.com" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0"> michel.navarro@cargo3pl.com</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="https://www.google.com/maps" class="item-link">
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Calle Obizpado 103 col. Carretas C.P. 76050</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:4422020166" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">442-202-0166</span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
         <p class="copyright text-center">
              &copy; Derechos Reservados © 2021 .<strong><span>Cargo3PL</span></strong>. Desarrollado por <a href="http://www.tisotec.com" target="_blank">TISOTEC®</a>
            </p></p>
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);  
        background_image_parallax_2($("#clients"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar2').addClass("scroll");
          } else {
            $('.tm-navbar2').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });
        $('.tm-clients-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>